<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/resed.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <section class="left-wrapper">
            <a href="#" class="logo">e-Tutoria</a>
            <button class="btn"><p id="btn-explore">Explore</p></button>
            <form id="search" action="#">
                <input type="search" placeholder="What do you want to learn?">
                <button type="submit"><img src="./images/Group.svg" alt="submit" width="16" height="16"></button>
            </form>
        </section >

        <section class="right-wrapper">
            <nav>
                 <a href="#">Courses</a>
                 <a href="#">Corporate training</a>
            </nav>
            <div class="btn-menu">
                <button id="log-in">Log in</button>
                <button class="btn">Sing up</button>
            </div>
        </section>
    </header>
    
    <section class="rectangle-1">
        <div class="learn-comfortably">
            <h1>learn comfortably</h1>
            <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
            <div class="btn-container">
                <button class="btn">Start learning</button>
                <button class="btn-opacity">Learn more</button>
            </div>
        </div>
        <img src="./images/hero-img.png" alt="hero-img" height="533px">
    </section>


    <section class="programs-for-you">
        <p class="title-green">Academic training</p>
        <h2>Choose the best program for you</h2>
        <p class="description">An incredible opportunity to gain academic knowledge and skills online</p>

        <section class="best-programs">

            <article class="card-program">
                <div class="img-card-program"></div>
                <div class="card-content">
                    <div class="education-wrapper">
                        <img src="./images/dan-logo 1.svg" alt="Dan-it">
                        <p>DAN.IT Education</p>
                    </div>
                    <h3>High-quality Israeli IT education</h3>
                    <div class="card-footer">
                        <img src="./images/cds-react-aria-9.svg" alt="#">
                        <p>Get a diploma</p>
                    </div>
                </div>
            </article>


            <article class="card-program">
                <div class="img-card-program"></div>
                <div class="card-content">
                    <div class="education-wrapper">
                        <img src="./images/dan-logo 1.svg" alt="Dan-it">
                        <p>DAN.IT Education</p>
                    </div>
                    <h3>High-quality Israeli IT education</h3>
                    <div class="card-footer">
                        <img src="./images/cds-react-aria-9.svg" alt="#">
                        <p>Get a diploma</p>
                    </div>
                </div>
            </article>


            <article class="card-program">
                <div class="img-card-program"></div>
                <div class="card-content">
                    <div class="education-wrapper">
                        <img src="./images/dan-logo 1.svg" alt="Dan-it">
                        <p>DAN.IT Education</p>
                    </div>
                    <h3>High-quality Israeli IT education</h3>
                    <div class="card-footer">
                        <img src="./images/cds-react-aria-9.svg" alt="#">
                        <p>Get a diploma</p>
                    </div>
                </div>
            </article>
        </section>
    </section>


</body>
</html>